html,body{
	height:auto;
}
.report-title{
	text-align:center;
	font-weight: bold;
	font-size: 20px;
	height: 50px;
}
.jt-grid {
	width: 100%;
}
.jt-grid table.report-autowidth{
	width:100%;
}
.jt-grid tbody tr td{
	text-overflow:clip;
	white-space:pre-wrap;
}
.jt-grid table.report-autowidth tbody tr td{
    text-align: center;
	white-space: nowrap;
	font-size: 14px;
    line-height: 30px;
    font-family: "Microsoft YaHei UI","Arial";
	color: #666666;
	border-right: 1px solid #ECEEEF;
	border-bottom: 1px solid #ECEEEF;
}
.jt-grid tbody tr:nth-child(2n+1) td{
	background: #f9f9f9;
}
.jt-grid td.report-head{
	white-space: normal;
	text-align:center;
	font-weight: bold;
}
.jt-grid table.report-autowidth tbody tr td.report-head{
	white-space: nowrap;
}
.jt-grid table{
	border-collapse: collapse;
	border: 1px solid #cccccc;
}
.jt-grid table tr td:nth-child(1){
    padding-left: 10px;
    box-sizing: border-box;
    text-align: left!important;
	font-weight: bold;
}
.jt-grid table tr:nth-child(-n+7){
	display: none;
    text-align: left!important;
}
.jt-grid table tr:last-child{
	display: none;
}
.jt-grid table tr:nth-child(1) {
	display: table-row;
}
.jt-grid table tr:nth-child(1) td {
	text-align: center!important;
	background: #eceef2!important;
}
.jt-grid tbody{
	background-color:white;
}
.jt-grid tfoot tr{
	background-color:inherit;
}
.report-total,.report-total-label{
	text-align: right;
	font-weight: bold;
}
.jt-grid tbody tr:hover {
    background-color: inherit;
}
.jt-grid tbody tr.report-title:hover{
	background-color: #ebebeb;
}
.seqno-width{
	width: 60px;	
}

.chart-autoscroll{
	overflow:auto;	
}
.alink{
	text-decoration:none;
	color:blue;
}
a:hover{
	text-decoration:underline;
	color:blue;
}