<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>ICBC详情页</title>

    <!--引用的一些样式-->

    <link rel="stylesheet" href="js/reset.css" type="text/css"/>
    <link rel="stylesheet" href="css/elementUi.css" type="text/css"/>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/base.css" type="text/css"/>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">


    <!--引用的vue 和elementui组建库-->
    <script src="js/vue.js"></script>
    <script src="js/elementUi.js"></script>
    <script src="js/jquery.min.js"></script>

    <!--这是样式-->
    <style>
        #tianjia{

        }

        .title{
            padding:10px;
            border-bottom: 1px solid #00ffff;
        }

        .mask{
            width:300px;
            height:250px;
            background: rgba(255,255,255,1);
            position:absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
            margin:auto;
            z-index:47;
            border-radius: 5px;
        }


        #mask{
            background:rgba(0,0,0,.5);
            width:100%;
            height:100%;
            position:fixed;
            z-index:4;
            top:0;
            left:0;
        }
    </style>

</head>
<body>

<div id="one" align="center">
    <el-form align="center">
        <!--第一行  标题-->
        <el-row><font size="50px" color="#8b0000">ICBC企业管理系统详情页</font></el-row>

        <!--这是新增的查询功能-->
        <input type="text" placeholder="请输入要查询的条件" style="width:45%" v-model="search" v-on:input="searchFn">



        <!--第二行  添加按钮  -->

            <div id="tianjia">

                <input type="text"  name="id"  v-model="addDetail.id"  value="" placeholder="请输入公司代号" style="width: 13%;">
                <input type="text"  name="name" v-model="addDetail.name" value="" placeholder="请输入公司名称" style="width: 13%;">
                <input type="text"  name="adress" v-model="addDetail.adress" value="" placeholder="请输入公司地址" style="width: 13%;">

                <el-button type="success" size="big" round="true"  @click.native.prevent="adddetail()"><font color="#f0f8ff" size="2px">添加</font>
                </el-button>

            </div>



        <!--第三行   展示数据区域-->
        <el-form >
            <el-table :data="newsList" style="width:100%"  align="center">
                <el-table-column prop="id" label="公司代号" width="180"></el-table-column>
                <el-table-column prop="name" label="公司名称" width="180"></el-table-column>
                <el-table-column prop="adress" label="公司地址" width="180"></el-table-column>
                <!--增加 操作 菜单 以及旗下的子菜单 增加 修改-->
               <el-table-column  label="操作" width="150">
                   <template slot-scope="scope">

                       <!--修改按钮-->
                       <el-button @click.native.prevent="editdetail(scope.$index,newsList)"  type="info" size="small">修改</el-button>

                       <!--删除按钮-->
                       <el-button @click.native.prevent="deletedetail(scope.$index,newsList)" type="danger" size="small">删除</el-button>
                   </template>
               </el-table-column>

            </el-table>
        </el-form>



        <!--编辑弹框部分-->
        <div>
        <el-dialog title="编辑" :visible.sync="dialogFormVisible" width="30%" :before-close="handleClose" append-to-body="true">
            <!--这就是一个表格-->
            <el-form :model="form" >
                <!--公司ID-->
                <el-form-item label="公司ID">
                    <el-input v-model="form.id" autocomplete="off"></el-input>
                </el-form-item>
                <!--公司名称-->
                <el-form-item label="公司名称">
                    <el-input v-model="form.name" autocomplete="off"></el-input>
                </el-form-item>
                <!--公司地址-->
                <el-form-item label="公司地址">
                    <el-input v-model="form.adress" autocomplete="off"></el-input>
                </el-form-item>
            </el-form>

            <!--确定, 取消  按钮-->
            <div>
                <el-button type="primary" @click.native.prevent="editSubForm" :loading="addLoading">确定</el-button>
                <el-button @click.native.prevent="dialogFormVisible=false">取消</el-button>
            </div>

        </el-dialog>
        </div>



        <!--分页部分-->
        <div class="block">
            <span class="demostration"></span>
            <el-pagination @size-change="handleSizeChange"
                           @current-change="handleCurrentChange"
                           :current-page="currentPage"
                           :page-sizes="[10,20,30,40]"
                           :page-size="100"
                           layout="total,sizes,prev,pager,next,jumper"
                           :total="100">
            </el-pagination>
        </div>


    </el-form>
</div>

</body>

<script>
    var _index;
    new Vue({

        el:"#one",

        /*定义的数据*/
        data:{
            clonenewsList:[],
            checked:true,
            tableform:[],
            formLabeWidth:'120px',
            dialogFormVisible:false,
            editForm:[],
            selectList:{},
            search:"",
            currentPage:1,

            addDetail:{},

            editList:false,
            editDetail:{},
            radio:1,
            form:{
                id:"",
                name:"",
                adress:""
            },



            /*表格中写死的数据*/
            newsList:[
                {
                    id:"001",
                    name:"阿里巴巴",
                    adress:"杭州湖畔花园",
                },{
                    id:"002",
                    name:"工银科技",
                    adress:"北京朝阳区天源祥泰大厦"
                },{
                    id:"003",
                    name:"IBM",
                    adress:"海淀区中关村软件园"
                },{
                    id:"004",
                    name:"华为",
                    adress:"北京海淀区北研所"
                },{
                    id:"005",
                    name:"网龙",
                    adress:"福州长乐湖"
                },{
                    id:"006",
                    name:"BOSS直聘",
                    adress:"北京朝阳区太阳宫"
                },{
                    id:"007",
                    name:"滴滴",
                    adress:"北京海淀区上地"
                },{
                    id:"008",
                    name:"中国软件",
                    adress:"北京海淀区北下关"
                },{
                    id:"009",
                    name:"小米",
                    adress:"北京海淀区清河"
                },{
                    id:"010",
                    name:"跟谁学",
                    adress:"北京海淀区中关村"
                },{
                    id:"011",
                    name:"美团",
                    adress:"北京海淀区中关村"
                },{
                    id:"012",
                    name:"今日头条",
                    adress:"北京海淀区清河"
                },
            ]
            /*写死的数据结束*/



        },

        methods:{
            /*添加方法*/

            adddetail:function(){
                this.$confirm('确认进行添加','是否继续?','提示',{
                    confirmButtonText:'确定',
                    confirmButtonText:'取消',
                }).then(()=>{
                    this.newsList.push({
                        id:this.addDetail.id,
                        name:this.addDetail.name,
                        adress:this.addDetail.adress,
                    }),
                     /*成功添加之后的提示信息*/
                    this.$message({
                        type: 'success',
                        message:'添加成功',
                    })

                }).catch((err)=>{
                    this.$message({
                        type:'error',
                        message:err
                    })
                })

            },

            /*删除方法*/

            deletedetail:function (index, rows) {

                this.$confirm('此操作将删除数据,','是否继续?','提示',{
                    confirmButtonText:'确定',
                    confirmButtonText:'取消',
                    type:'warning'
                }).then(()=>{
                    this.newsList.splice(index,1)
                    this.$message({
                        type: 'success',
                        message:'删除成功',
                    })
                }).catch((err) =>{
                    this.$message({
                        type:'error',
                        message:err
                    })
                })

            },


            /*修改方法*/

            editdetail:function (index,rows) {

               this.dialogFormVisible=true
               this.selected=index;
               this.form=JSON.parse(JSON.stringify(this.newsList))[index];

            },


            /*提交修改*/
            editSubForm:function(){
               Vue.set(this.newsList,this.selected,this.form);
               this.getShowData(this.newsList);
               this.dialogFormVisible=false;
            },





            /*查询方法*/
            searchFn:function (e) {
            var key=e.target.value;

            /*查询公司ID*/
            if(key){
                var serchArray=[];
                this.newsList.forEach(function (item) {
                    if(item.id.indexOf(key)>-1){
                        serchArray.push(item);
                    }

                    /*name查询*/
                    if(item.name.indexOf(key)>-1){
                        serchArray.push(item);
                    }
                    /*地址查询*/
                    if(item.adress.indexOf(key)>-1){
                        serchArray.push(item);
                    }

                });
                this.getShowData1(serchArray);
            }else{
                this.getShowData1(this.newsList);
            }
            },

            /*获取需要渲染到页面中的数据*/
            getShowData:function (arr) {
                this.clonenewsList=JSON.parse(JSON.stringify(arr));
            },


            /*专门为查询写的渲染数据*/
            getShowData1:function (arr) {
                this.newsList=JSON.parse(JSON.stringify(arr));
            },

            /*分页功能代码*/
            handleSizeChange(val){
               console.log(`每页${val}条`);
            },
            handleCurrentChange(val){
                console.log(`当前页:$(val)`);
            },

        }

    })
</script>




</html>