<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>帝国企业管理系统</title>

    <!--引用的一些样式-->
    <link rel="stylesheet" href="js/reset.css" type="text/css"/>
    <link rel="stylesheet" href="css/elementUi.css" type="text/css"/>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/base.css" type="text/css"/>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <!--引入的字体样式-->
    <link rel="stylesheet" href="fonts/element-icons.woff">
    <link rel="stylesheet" href="fonts/element-icons.ttf">
    <link rel="stylesheet" href="fonts/ionicons.svg">
    <link rel="stylesheet" href="fonts/ionicons.ttf">
    <link rel="stylesheet" href="fonts/ionicons.woff">
    <!--引用的vue 和elementui组建库-->
    <script src="js/vue.js"></script>
    <script src="js/elementUi.js"></script>


</head>
<body>

<div id="one">


    <!--第一行数据-->
    <el-form align="center">
        <font size="50px" color="#8b0000"> ICBC企业管理系统首页</font>
        <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect" align="center">
            <el-menu-item index="1"><font color="#000000">首页</font></el-menu-item>
            <el-submenu index="2">
                <template slot="title"><font color="#000000">企业管理</font></template>
                <el-menu-item index="2-1"><el-link type="success"><a href="https://alibaba.com" color="yellow">人才培养</a></el-link></el-menu-item>
                <el-menu-item index="2-2"><el-link><a href="https://baidu.com" color="blue">企业文化</a></el-link></el-menu-item>
                <el-menu-item index="2-3"><el-link><a href="List_Final_form.html" color="blue">企业查看</a></el-link></el-menu-item>
            </el-submenu>
            <el-menu-item index="4"><font color="#000000">打卡管理</font></el-menu-item>
            <el-menu-item index="4"><font color="#000000">求职</font></el-menu-item>
            <el-menu-item index="4"><font color="#000000">学习</font></el-menu-item>
            <el-menu-item index="4"><font color="#000000">讨论区</font></el-menu-item>
            <el-menu-item index="4"><font color="#000000">发现</font></el-menu-item>
            <el-menu-item index="4"><font color="#000000">试题</font></el-menu-item>
            <el-menu-item index="4"><font color="#000000">搜索</font></el-menu-item>
            <el-menu-item index="4"><font color="#000000">地图</font></el-menu-item>
            <el-menu-item index="4"><font color="#000000">文库</font></el-menu-item>
            <el-menu-item index="4"><font color="#000000">帮助</font></el-menu-item>
        </el-menu>
        <img src="images/demo.jpg" id="bg">
    </el-form>
    <br>


</div>

</body>

<script>
    new Vue({
        el:"#one",

    })
</script>



</html>