  body {
    margin: 0!important;
    font-size: 14px;
    color: #606266;
  }
  .el-row {
    margin-bottom: 20px;
  }
  .block {
    margin: 10px;
    overflow: hidden;
  }

  .el-input {
    width: 34%;
    margin: 0 5px;
  }

  .sjdalei,
  .addtion {
    display: flex;
    padding: 0 20px;
  }

  .sjTitle p {
    margin: 17px;
  }
  .addtion p {
    margin: 8px;
  }
  .sjdalei>div,
  .addtion>div {
    flex: 1;
    margin-left: 10px;
  }
  .sjdalei>div {
    text-align: center;
  }
  .sjdalei>div:nth-child(4),
  .addtion>div:nth-child(5) {
    flex: 1.7;
  }

  .sjdalei .el-input,
  .addtion .el-input {
    margin: 2px 0;
  }

  .wordType .el-input {
    width: 50%;
  }

  .wordName .el-input {
    width: 100%;
  }

  hr {
    border: 1px dashed #f5f7fa;
  }

  /* 修改弹出框的样式 */

  .el-dialog__body {
    padding: 0px 20px 30px !important;
  }

  .demo-dynamic .el-form-item__content {
    margin: 0 !important;
  }

  .demo-dynamic .el-input--suffix {
    width: 100%;
  }
  .el-form-item__content .el-select {
    width: 90%;
  }
  .demo-dynamic .el-button {
    margin-left: 14px;
  }

  .demo-dynamic .el-button--small {
    margin: 2px 0 2px 5%;
  }
  .el-form-item__content .el-button--small {
    margin-left: 1.8%;
  }
  .demo-dynamic .changeDelbtn .el-button--small {
    margin-top: 2px;
  }

  .demo-dynamic .sjTypeWord {
    margin: 0;
  }

  .codeType div {
    padding: 5px 0;
    text-align: center;
    display: inline-block;
    width: 30%;
  }

  .codeType div:nth-child(1) {
    width: 15%;
  }

  .dialogSub .el-form-item__content {
    float: right !important;
  }

  .addbox,
  .seleaddbox {
    background: aliceblue;
    border: 1px dashed #ccc;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    color: #333;
    margin-top: 10px;
  }
  .el-form-item {
    margin: 0 22px!important;
  }
  .showWordName .el-input {
    margin-top: 10px;
    width: 100%;
  }
  .seleaddbox {
    margin: 10px 0 0 0;
  }
  
element.style {
    width: 96px;
}
.el-table .cell.el-tooltip {
    white-space: nowrap;
    min-width: 50px;
}
.el-table .cell {
    font-size: 12px;
}
.el-table td, .el-table th {
    padding: 4px 0;
}
.mycheck {
  margin-left: 15px;
  color: #f56c6c;
  font-size: 12px;
  line-height: 12px;
}
.mycheckstar {
  color: #f56c6c;
}
.addWord .el-form-item__content {
  display: flex;
}
.addWord .el-form-item__content>div:nth-child(1) {
  flex: 0.89;
}
.addWord .el-form-item__content>div:nth-child(2) {
  flex: 0.7;
}
.addWord .el-form-item__content>div:nth-child(3) {
  flex: 1;
}
.addWord .el-form-item__content>div:nth-child(2) .el-input{
  width: 85.5%;
}
.addWordSele {
  margin-left: 28%;
}