html,body,iframe{
    width: 100%;
    height: 100%;
}
.clearfix:before, .clearfix:after {
  content: '';
  display: block;
  clear: both;
}
.clearfix {
  zoom: 1;
}

.sjs-sideMenu::-webkit-scrollbar{
    width: 10px;
    height: 10px;
}
.sjs-sideMenu::-webkit-scrollbar-thumb{
    border-radius: 2px;
    background: #455f85;
}
.sjs-sideMenu::-webkit-scrollbar-track{
}
.onBlurHide{
    outline: none;
}

/* 遮罩层和版权信息 */
.cpmaintop {
  padding: 10px;
}
.cpmaintop div{
  float: right;
}
.cpmaintop i {
  cursor: pointer;
}
.cpmaincontent img {
  margin: 34px 0 0 31px;
}
.cpmaintitle {
  display: inline-block;
  color: #ffffff;
}
.cpmaintitle h3 {
  font-size: 24px;
}
.cpmaintitle p {
  margin-top: 6px;
  font-size: 16px;
}
.cpmainfoot {
  text-align: center;
  margin-top: 92px;
}
.cpmainfoot :nth-child(1) {
  font-size: 14px;
  color: #333333;
  margin-bottom: 5px;
}
.cpmainfoot :nth-child(2),
.cpmainfoot :nth-child(3){
  font-size: 12px;
  color: #333333;
}
.cpmainfoot :nth-child(4) span{
  font-size: 15px;
  color: #4d6292;
}
/* 版权信息详情页面 */
.copyRight {
  position: absolute;
  z-index: 9999;
  width: 632px;
  height: 308px;
  margin-top: 200px;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
}
.cpmain {
  background: url('../images/cpbg.png') no-repeat #fff;
}
.cptop {
  font-weight: bolder;
  font-size: 15px;
  padding: 10px 20px;
  font-family: MicrosoftYaHei-Blod;
}
.cpdes {
  padding: 10px 20px;
}
.cpdes div {
  line-height: 21px;
}
.cpcontent {
  color: #333333;
  height: 218px;
  font-size: 14px;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  overflow-y: auto;
}
.cpdash {
  position: relative;
  padding: 0 20px;
}
.cpdash div {
  height: 2px;
  border-bottom: 1px dashed #333333;
  border-top: 1px dashed #333333;
}
.cpdash span {
  position: absolute;
  padding: 0 2px;
  left: 50%;
  background: #fff;
  transform: translate(-50%, -60%);
}

.cpLists {
  padding: 10px 20px;
  line-height: 21px;
}
.cpLists div {
  font-weight: bolder;
  font-family: MicrosoftYaHei-Blod;
}
.cpfoot {
  float: right;
  padding: 10px;
}
.wrapper {
  width: 100%;
  min-width: 1200px;
  height: 100%;
  margin: 0 auto;
  background: #fff;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
hr{
  border: none;
  height: 1px;
  background: #f0f0f0;
  margin: 15px 0;
}
.header {
  position: relative;
  width: 100%;
  background: url('../images/header-bg.png') no-repeat #6c8ab6;
  border-bottom: 1px solid #455f85;
}
.header .logo{
    height: 100%;
}
.header .logo .logo-img{
    margin: 0 20px;
    display: inline-block;
}
.header .logo .logo100,
.header .logo .logo80,
.header .logo .logo50,
.header .logo .logo100 span,
.header .logo .logo80 span,
.header .logo .logo50 span{
    display: inline-block;
}
.header .logo .logo100 span,
.header .logo .logo80 span,
.header .logo .logo50 span{
    vertical-align: middle;
}
.header .logo .logo100 img,
.header .logo .logo80 img,
.header .logo .logo50 img{
    display: inline-block;
    vertical-align: middle;
}
.logo .logo100{
    height: 100px;
    line-height: 100px;
}
.logo .logo80{
    height: 69px;
    line-height: 69px;
}
.logo .logo50{
    height: 50px;
    line-height: 50px;
}
.header .logo-title {
  padding: 10px 0;
  height: 37px;
}
.header .logo-title h1{
  text-shadow: 2px 2px 1px #333;
  font-weight: 800;
  height: 25px;
  line-height: 25px;    
  font-size: 19px;
  color: #fff;
}
.header .logo-title h2{
  text-shadow: 2px 2px 1px #333;
}
.header .logo-title h2{
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    color: #a8bddc;
}
.header .logo:after {
  content: "";
  display: block;
  clear: both;
}
.header .nav {
  height: 32px;
  position: absolute;
}
.menuFarBox {
  position: relative;
}
.menuSonBox {
  position: absolute;
  top: 32px;
  z-index: 9999;
  display: inline-block;
  width: 200px;
  height: 200px;
  border: 1px solid #ccc;
}
@keyframes navAnimationRight {
  from {left: 0;}
  to {left: var(--overPx);}
}
@keyframes navAnimationLeft {
  from {left: var(--overPx);}
  to {left: 0px;}
}
.menuNav {
  position: relative;
}
.menuNav > div{
  display: inline-block;
  position: relative;
  transform: translateY(10%)
}
.menuNav > div:nth-child(2){
  margin-left: 15px;
  transform: translateY(25%);
}
.el-menu--horizontal>.el-submenu .el-submenu__title {
  height: 50px;
  line-height: 50px;
}
.el-menu--horizontal .el-menu .el-menu-item, .el-menu--horizontal .el-menu .el-submenu__title {
  background-color: #6c8ab6;
}
.el-menu--horizontal .el-menu .el-menu-item.is-active, .el-menu--horizontal .el-menu .el-submenu.is-active>.el-submenu__title {
  background: #2e4668;
}
.el-menu--horizontal>.el-submenu.is-active .el-submenu__title {
  border-bottom: 2px solid rgba(0,0,0,0)!important;
}
.el-submenu.is-active .el-submenu__title {
  /* border-bottom: none; */
  background: #2e4668;
}
.el-submenu__title .el-submenu__icon-arrow{
    content: '';
}
.el-submenu .el-submenu__icon-arrow
{
color: #fff;
}
/*
.header .el-icon-arrow-down:before {
  content: '';
}

.header .el-icon-arrow-right:before {
  color: #fff;
}*/
.ulNavRight {
  left: var(--overPx);
  animation: navAnimationRight 2s;
}
.ulNavLeft {
  left: 0px;
  animation: navAnimationLeft 2s;
}
.header .nav > li, .header .nav > div {
  float: left;
  margin-right: 10px;
}
.header .nav > li a, .header .nav > div a {
  padding: 0 20px;
  display: inline-block;
  line-height: 42px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}
.header .nav > li.active a, .header .nav > li:hover a, .header .nav > div.active a, .header .nav > div:hover a {
  background: #2e4668;
}
.header .nav:after {
  content: "";
  display: block;
  clear: both;
}
.header .welcome-tip-wp{
    position: absolute;
    bottom: -1px;
    right: 0;
    width: 335px;
    height: 65px;
    background: url("../images/user-info-bg.png") no-repeat;
}
.header .welcome-tip {
    margin: 18px 20px 18px 72px;
    text-align: right;
}
.welcome-tip .person-icon{
    display:inline-block;
    font-size: 26px;
    color: #304b73;
}
.welcome-tip .person-text{
    max-width: 76px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
}
.welcome-tip .person-text,
.welcome-tip .person-text-link{
    color: #455f85;
    font-size: 14px;
    display: inline-block;
    text-align: left;
    margin-right: 3px;
}
.welcome-tip .person-text-link{
    cursor: pointer;
}
.main{
    width: 100%;
    overflow-y: hidden;
}

/* element导航默认背景色 */
.el-menu, .el-menu--horizontal>.el-menu-item:not(.is-disabled):focus, 
.el-dropdown-menu__item--divided:before {
  background-color: inherit;
  /* border-bottom: none; */
}
.el-menu--horizontal>.el-menu-item:not(.is-disabled):hover, 
.el-menu--horizontal .el-submenu .el-submenu__title:hover, 
.el-menu--horizontal .el-submenu .el-menu-item:hover {
  /* border-bottom: none; */
  background-color: #2e4668;
}
.el-menu.el-menu--horizontal {
  border-bottom: solid 1px rgba(0,0,0,0);
}
.el-submenu__title,
.el-menu-item {
  font-size: 16px;
}
.main .aside {
  position: relative;
  height: 100%;
  background: #455f85;
  /*background: #617aa2;*/
}
.main .aside .collapse-btn {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  line-height: 36px;
  background: #2e4668;
  /*background: #5a749b;*/
}
.main .aside .el-menu {
  border-right: 0;
}
.main .aside .el-menu .el-menu-item, .main .aside .el-menu .el-submenu__title {
  height: 42px;
  line-height: 42px;
  min-width: inherit;
}
/*menu icons*/
.menuicons{
  display:inline-block;
  width: 14px;
  height: 14px;
  vertical-align: middle;
}
/*_日终批量日志*/
.micon-batch-log{
  background: url("../images/menu-icons/icon-batch-log.svg") no-repeat;
  background-size: 100%;
}
/*BI相关*/
.micon-bi-dataprepare{
  background: url("../images/menu-icons/icon-bi-dataprepare.svg") no-repeat;
  background-size: 100%;
}
.micon-bi-management{
  background: url("../images/menu-icons/icon-bi-management.svg") no-repeat;
  background-size: 100%;
}
.micon-bi-reportpublish{
  background: url("../images/menu-icons/icon-bi-reportpublish.svg") no-repeat;
  background-size: 100%;
}
.micon-bi-sourcemanage{
  background: url("../images/menu-icons/icon-bi-sourcemanage.svg") no-repeat;
  background-size: 100%;
}
/*占位*/
.micon-blank{
  background: url("../images/menu-icons/icon-blank.svg") no-repeat;
  background-size: 100%;
}
/*_往期类*/
.micon-bygone{
  background: url("../images/menu-icons/icon-bygone.svg") no-repeat;
  background-size: 100%;
}
/*_汇总类*/
.micon-collect{
  background: url("../images/menu-icons/icon-collect.svg") no-repeat;
  background-size: 100%;
}
/*_待办通知*/
.micon-commission-notification{
  background: url("../images/menu-icons/icon-commission-notification.svg") no-repeat;
  background-size: 100%;
}
/*_字典维护*/
.micon-dictionary{
  background: url("../images/menu-icons/icon-dictionary.svg") no-repeat;
  background-size: 100%;
}
/*_下载导出*/
.micon-download{
  background: url("../images/menu-icons/icon-download.svg") no-repeat;
  background-size: 100%;
}
/*_填报类*/
.micon-fillin{
  background: url("../images/menu-icons/icon-fillin.svg") no-repeat;
  background-size: 100%;
}
/*_跨月填报台账*/
.micon-fillin-ledger{
  background: url("../images/menu-icons/icon-fillin-ledger.svg") no-repeat;
  background-size: 100%;
}
/*内审人员*/
.micon-iaod-user{
  background: url("../images/menu-icons/icon-iaod-user.svg") no-repeat;
  background-size: 100%;
}
/*台账指标维护*/
.micon-index-maintain{
  background: url("../images/menu-icons/icon-index-maintain.svg") no-repeat;
  background-size: 100%;
}
/*_项目统计台账-台账分析*/
.micon-ledger-analyze{
  background: url("../images/menu-icons/icon-ledger-analyze.svg") no-repeat;
  background-size: 100%;
}
/*_审计对象维护-台账管理*/
.micon-ledger-management{
  background: url("../images/menu-icons/icon-ledger-management.svg") no-repeat;
  background-size: 100%;
}
/*_日志管理*/
.micon-log-management{
  background: url("../images/menu-icons/icon-log-management.svg") no-repeat;
  background-size: 100%;
}
/*_维护类*/
.micon-maintain{
  background: url("../images/menu-icons/icon-maintain.svg") no-repeat;
  background-size: 100%;
}
/*_消息类*/
.micon-notification{
  background: url("../images/menu-icons/icon-notification.svg") no-repeat;
  background-size: 100%;
}
/*_审计对象管理*/
.micon-object-management{
  background: url("../images/menu-icons/icon-object-management.svg") no-repeat;
  background-size: 100%;
}
/*_审计对象类别维护*/
.micon-object-type{
  background: url("../images/menu-icons/icon-object-type.svg") no-repeat;
  background-size: 100%;
}
/*_审计机关台账*/
.micon-org-ledger{
  background: url("../images/menu-icons/icon-org-ledger.svg") no-repeat;
  background-size: 100%;
}
/*_机构维护*/
.micon-org-maintain{
  background: url("../images/menu-icons/icon-org-maintain.svg") no-repeat;
  background-size: 100%;
}
/*参数管理*/
.micon-parameter{
  background: url("../images/menu-icons/icon-parameter.svg") no-repeat;
  background-size: 100%;
}
/*_计划管理-计划分析*/
.micon-plan-analyze{
  background: url("../images/menu-icons/icon-plan-analyze.svg") no-repeat;
  background-size: 100%;
}
/*_计划编制*/
.micon-plan-issued1{
  background: url("../images/issued_01.svg") no-repeat;
  background-size: 100%;
}
.micon-plan-issued2{
  background: url("../images/issued_02.svg") no-repeat;
  background-size: 100%;
}
.micon-plan-issued3{
  background: url("../images/issued_03.svg") no-repeat;
  background-size: 100%;
}
.micon-plan-compile{
  background: url("../images/menu-icons/icon-plan-compile.svg") no-repeat;
  background-size: 100%;
}
/*_项目管理*/
.micon-project-management{
  background: url("../images/menu-icons/icon-project-management.svg") no-repeat;
  background-size: 100%;
}

/*工作量上报*/
/*退回*/
.micon-workload_back{
  background: url("../images/back.svg") no-repeat;
  background-size: 100%;
}
/*汇总*/
.micon-workload_sum{
  background: url("../images/sum.svg") no-repeat;
  background-size: 100%;
}
/*待审批*/
.micon-workload_dApprove{
  background: url("../images/dApprove.svg") no-repeat;
  background-size: 100%;
}
/*审批通过*/
.micon-workload_pass{
  background: url("../images/pass.svg") no-repeat;
  background-size: 100%;
}
/*未填写*/
.micon-workload_noWrite{
  background: url("../images/noWrite.svg") no-repeat;
  background-size: 100%;
}
/*填报中*/
.micon-workload_filling{
  background: url("../images/filling.svg") no-repeat;
  background-size: 100%;
}

/*_统计报表管理-项目工作量*/
.micon-project-workload{
  background: url("../images/menu-icons/icon-project-workload.svg") no-repeat;
  background-size: 100%;
}
/*_项目台账关系维护*/
.micon-relation-maintain{
  background: url("../images/menu-icons/icon-relation-maintain.svg") no-repeat;
  background-size: 100%;
}
/*上报类*/
.micon-report{
  background: url("../images/menu-icons/icon-report.svg") no-repeat;
  background-size: 100%;
}
/*报表数据源配置*/
.micon-report-datasource-1{
  background: url("../images/menu-icons/icon-report-datasource-1.svg") no-repeat;
  background-size: 100%;
}
.micon-report-datasource-2{
  background: url("../images/menu-icons/icon-report-datasource-2.svg") no-repeat;
  background-size: 100%;
}
/*报表管理*/
.micon-report-management{
  background: url("../images/menu-icons/icon-report-management.svg") no-repeat;
  background-size: 100%;
}
/*报表任务追踪*/
.micon-reporttodo{
  background: url("../images/menu-icons/icon-reporttodo.svg") no-repeat;
  background-size: 100%;
}
/*_角色管理*/
.micon-role-management{
  background: url("../images/menu-icons/icon-role-management.svg") no-repeat;
  background-size: 100%;
}
/*_查询类*/
.micon-search{
  background: url("../images/menu-icons/icon-search.svg") no-repeat;
  background-size: 100%;
}
/*_报表分析*/
.micon-statement-analysis{
  background: url("../images/menu-icons/icon-statement-analysis.svg") no-repeat;
  background-size: 100%;
}
/*_待办任务相关类*/
.micon-task-delete{
  background: url("../images/menu-icons/icon-task-delete.svg") no-repeat;
  background-size: 100%;
}
.micon-task-done{
  background: url("../images/menu-icons/icon-task-done.svg") no-repeat;
  background-size: 100%;
}
.micon-task-todo{
  background: url("../images/menu-icons/icon-task-todo.svg") no-repeat;
  background-size: 100%;
}
/*_台账模板维护*/
.micon-template-maintain{
  background: url("../images/menu-icons/icon-template-maintain.svg") no-repeat;
  background-size: 100%;
}
/*_上传上报*/
.micon-upload{
  background: url("../images/menu-icons/icon-upload.svg") no-repeat;
  background-size: 100%;
}
/*人员列表*/
.micon-user-list{
  background: url("../images/menu-icons/icon-user-list.svg") no-repeat;
  background-size: 100%;
}
/*人员维护*/
.micon-user-maintain{
  background: url("../images/menu-icons/icon-user-maintain.svg") no-repeat;
  background-size: 100%;
}
/*_查看类*/
.micon-view{
  background: url("../images/menu-icons/icon-view.svg") no-repeat;
  background-size: 100%;
}

.el-menu--collapse>.el-menu-item .iconfont,
.el-menu--collapse>.el-submenu>.el-submenu__title .iconfont{
}
.main .aside .is-opened {
    background: #2e4668;
}
.main .aside .el-menu .el-menu-item {
  color: #bec8d3;
}
.main .aside .el-menu .el-menu-item i {
  color: #bec8d3;
}
.main .aside .el-menu .el-menu-item.is-active, .main .aside .el-menu .el-menu-item:hover, .main .aside .el-menu .el-menu-item:focus {
  background: #6c8ab6;
  color: #fff;
}
.main .aside .el-menu .el-menu-item.is-active i , .main .aside .el-menu .el-menu-item:hover i , .main .aside .el-menu .el-menu-item:focus i {
  color: #fff;
}
.main .aside .el-menu .el-submenu__title {
  color: #bec8d3;
}
.main .aside .el-menu .el-menu-item .iconfont,
.main .aside .el-menu .el-submenu__title .iconfont{
    margin: 0;
    vertical-align: middle;
    width: 14px;
    text-align: center;
}
.main .aside .el-menu.el-menu--collapse .el-menu-item>span,
.main .aside .el-menu.el-menu--collapse .el-submenu__title>span,
.main .aside .el-menu.el-menu--collapse .el-menu-item .el-submenu__icon-arrow,
.main .aside .el-menu.el-menu--collapse .el-submenu__title .el-submenu__icon-arrow{
    display: none;
}
.main .aside .el-menu .el-submenu__title i {
  color: #bec8d3;
}
.main .aside .el-menu .el-submenu__title:hover, .main .aside .el-menu .el-submenu__title:focus {
  background: #455f85;
  color: #fff;
}
.main .aside .el-menu .el-submenu__title:hover i, .main .aside .el-menu .el-submenu__title:focus i {
  color: #fff;
}
.main .aside .el-dropdown-menu__item--divided:before,
.main .aside .el-menu,
.main .aside .el-menu--horizontal > .el-menu-item:not(.is-disabled):focus,
.main .aside .el-menu--horizontal > .el-menu-item:not(.is-disabled):hover,
.main .aside .el-menu--horizontal > .el-submenu .el-submenu__title:hover {
  background: transparent;
}
.main .aside .el-menu--collapse {
    min-width: 40px;
    width: inherit;
}
.main .aside .sjs-sideMenu {
    overflow-x: hidden;
}
.main .aside:hover .sjs-sideMenu {
    overflow-x: auto;
}
.main .content {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
}
.sjs-content{
  height: 100%;
  box-sizing: border-box;
	padding: 20px;
  background: #fff;
  overflow: auto;
}
.sjs-content .aside-tree{
	width: 18%;
	min-height: 300px;
	border: 1px solid #e1e1e1;
	border-radius: 5px;
    font-family: "Microsoft YaHei UI","Arial";
    font-size: 14px;
}
.el-date-editor.el-input, .el-date-editor.el-input__inner{
	width: 100%;
}
.el-select{
	width: 100%;
}
.sjs-view-page{
    width: 100%;
}
.sjs-view-page .sjs-view-list{
    float: left;
    padding: 0 25px;
    width: 50%;
    box-sizing: border-box;
    border-right: 1px solid #e5e5e5;
}
.sjs-view-page .sjs-view-list:last-child{
    border-right: none;
}
.sjs-view-page .sjs-view-list:first-child{
    padding-left: 0;
}
.sjs-view-page .sjs-view-list:last-child{
    padding-right: 0;
}
.view-list-item{
    overflow: hidden;
    border-bottom: 1px solid #e5e5e5;
}
.view-list-item span{
    display: block;
    float: left;
    line-height: 30px;
    color: #333;/*666*/
    font-size: 14px;
}
.view-list-item .view-list-label{
    margin-right: 10px;
    width: 120px;
    text-align: right;
    color: #333;/*99a9bf*/
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.view-list-item .view-list-text{
    width: 100%;
    padding-left: 130px;
    margin-left: -130px;
    box-sizing: border-box;
}

.sjs-view-list{
	width: 40%;
}
.sjs-view-view{
	width: 56%;
  margin-top: 20px;
}
.sjs-table .cell-input input{
	padding: 0;
	background: transparent;
	border: none;
	text-align: center;
}

.view-content .view-content-list{
    margin: 20px 0;
    padding: 20px;
    min-height: 500px;
    border: 1px solid #e8e8e8;
}
.view-content-list p{
	font-size: 14px;
    color: #666;
}
.view-content-list p span{
    color: #333;
}

.sjs-content .content-container{
	width: 80%;
}
.sjs-content .search-group{
	
}
.sjs-tipWord{
    margin: 0 10px;
    padding: 0;
    line-height: 30px;
    font-size: 12px;
    color: #999;
}
.main.fold .aside {
  width: 5%;
  animation: asideFold 0.5s 1;
  -webkit-animation: asideFold 0.5s 1;
}
.main.fold .content {
  width: 91%;
  animation: contentFold 0.5s 1;
  -webkit-animation: contentFold 0.5s 1;
}
.el-tabs,
.el-tabs__content,
.el-tab-pane{
    height: 100%;
}
.el-tabs__content{
    margin-top: -45px;
    padding-top: 45px;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid #ccd0d7;
}
.el-tabs__nav-wrap{
border-radius:10px 10px 0 0;
 background-color:#ccd0d7;
}
.el-tabs__nav-scroll {
  margin: 5px 10px 0 10px;
  border-radius:10px 10px 0 0
}
.el-tabs__nav is-top{
  border-radius:10px 10px 0 0;
}
.el-tabs--card .el-tabs__header .el-tabs__item.is-active.is-closable{
border-radius:10px 10px 0 0;
background-color:#fff;
}
 .el-tabs--top.el-tabs--card .el-tabs__item:last-child{
 border-radius:0 10px 0 0;
/* background-color:#fff;*/
 }

.el-tabs--card>.el-tabs__header .el-tabs__nav
{
border:0;
/*    border:1px solid #ccd0d7;
    border-bottom-color: #fff;*/
  border-radius:10px 10px 0 0;
}
.el-tabs--card>.el-tabs__header .el-tabs__item{
border:0;
}
.el-tabs__item.is-active{
    color:#455f85;
    border-right-color:#dcdfe6;
    border-left-color:#dcdfe6;
}
.el-tabs__item.is-top.is-active{
    color:#455f85;
}
.el-tabs__item:focus.is-active.is-focus:not(:active)
{
-webkit-box-shadow:0 0 0px 0px #ccd0d7 inset;
box-shadow:0 0 0px 0px #ccd0d7 inset;
border-radius:10px 10px 0 0;
}


.el-tabs--border-card {
  border: 1px solid #e0e7fa;
}
.el-tabs--border-card > .el-tabs__header {
  background-color: #ebf1ff;
  border-bottom: 1px solid #e0e7fa;
}
.el-tabs--border-card > .el-tabs__header .el-tabs__item.is-active {
  border-right-color: #e0e7fa;
  border-left-color: #e0e7fa;
}
.el-tabs--border-card > .el-tabs__header .el-tabs__item.is-active, .el-tabs--border-card > .el-tabs__header .el-tabs__item:not(.is-disabled):hover {
  color: #455f85;
}
.el-tabs--border-card .el-tabs__content {
  overflow-y: auto;
}
.el-table th>.cell {
  color: #333333;
}
.el-table .cell {
  color: #666666;
}

.tab-form {
  width: 80%;
  margin: 15px auto;
}

.line {
  text-align: center;
}

.el-button--primary {
  color: #fff;
  background-color: #6c8ab6;
  border-color: #6c8ab6;
}
.el-button--primary:hover, .el-button--primary:focus {
  background-color: #7897c8;
  border-color: #7897c8;
}
.el-button--primary:active {
  background-color: #455f85;
  border-color: #455f85;
}

.el-button--success {
  color: #fff;
  background-color: #449d44;
  /*background-color: #879b5c;*/
  border-color: #449d44;
  /*border-color: #879b5c;*/
}
.el-button--success:hover, .el-button--success:focus {
  background-color: #319167;
  /*background-color: #9bb26a;*/
  border-color: #319167;
  /*border-color: #9bb26a;*/
}
.el-button--success:active {
  background-color: #319167;
  /*background-color: #768851;*/
  border-color: #319167;
  /*border-color: #768851;*/
}
.el-button--warning {
  color: #fff;
  background-color: #eecc13;
  /*background-color: #d99746;*/
  border-color: #eecc13;
  /*border-color: #d99746;*/
}
.el-button--warning:hover, .el-button--warning:focus {
  background-color: #eebb13;
  /*background-color: #e8a14b;*/
  border-color: #eebb13;
  /*border-color: #e8a14b;*/
}
.el-button--warning:active {
  background-color: #eebb13;
  /*background-color: #c58a41;*/
  border-color: #eebb13;
  /*border-color: #c58a41;*/
}

.el-button--danger {
  color: #fff;
  background-color: #ea4e5d;
  /*background-color: #e57b62;*/
  border-color: #ea4e5d;
  /*border-color: #e57b62;*/
}
.el-button--danger:hover, .el-button--danger:focus {
  background-color: #c9302c;
  /*background-color: #f38367;*/
  border-color: #c9302c;
  /*border-color: #f38367;*/
}
.el-button--danger:active {
  background-color: #c9302c;
  /*background-color: #d17059;*/
  border-color: #c9302c;
  /*border-color: #d17059;*/
}

.el-button--info {
  color: #fff;
  background-color: #6c8ab6;
  border-color: #6c8ab6;
}
.el-button--info:hover, .el-button--info:focus {
  background-color: #7da0d3;
  border-color: #7da0d3;
}
.el-button--info:active {
  background-color: #617ca3;
  border-color: #617ca3;
}
.el-button--primary.is-disabled,
.el-button--primary.is-disabled:active,
.el-button--primary.is-disabled:focus,
.el-button--primary.is-disabled:hover{
    color: #c0c4cc;
    background-color: #f5f7fa;
    border-color: #e4e7ed;
}

.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
}

.icon-fold {
  background: url("../images/btn_fold.png") no-repeat 0 10px;
  background-size: 20px 14px;
}

@keyframes asideFold {
  from {
    width: 22%;
  }
  to {
    width: 5%;
  }
}
@-webkit-keyframes asideFold {
  from {
    width: 22%;
  }
  to {
    width: 5%;
  }
}
@keyframes asideUnfold {
  from {
    width: 5%;
  }
  to {
    width: 22%;
  }
}
@-webkit-keyframes asideUnfold {
  from {
    width: 5%;
  }
  to {
    width: 22%;
  }
}
@keyframes contentFold {
  from {
    width: 82%;
  }
  to {
    width: 91%;
  }
}
@-webkit-keyframes contentFold {
  from {
    width: 82%;
  }
  to {
    width: 91%;
  }
}
@keyframes contentUnfold {
  from {
    width: 91%;
  }
  to {
    width: 82%;
  }
}
@-webkit-keyframes contentUnfold {
  from {
    width: 91%;
  }
  to {
    width: 82%;
  }
}

.main .el-tabs__header{
    margin: 0;
}
.content-footer{
    width: 100%;
    background: #f1f1f1;
}
.content-footer .sjs-copyRight{
    text-align: center;
}
.content-footer .sjs-copyRight span{
    line-height: 36px;
    font-size: 10px;
    color: #999;
}
.el-menu-item i {
  color: #fff;
}
.sjBreadcrumb {
  margin: 20px 0 10px;
  color: #333333;
  font-weight: bolder;
}
.sjBreadcrumb strong {
  font-size: 18px;
}
.sjBreadcrumb span {
  font-size: 15px;
  margin-left: 5px;
  vertical-align: middle;
}
.showBox {
  border: 1px solid #ebeef5;
  border-radius: 4px;
  margin-bottom: 15px;
  cursor: pointer;
}
.sjsMarginTop {
  margin-top: 20px;
}
.activeNav {
  margin: 10px;
}
.sjBreadcrumb span:nth-child(3) {
  font-size: 12px;
  font-weight: 400;
  margin-top: 3px;
}
.isShow {
  float: right;
  margin-right: 10px;
}


/*table 样式统一*/
.el-checkbox__inner {
    border: 1px solid #999999!important;
  }
.el-table--striped .el-table__body tr.el-table__row--striped td {
background:  #f1f1f1!important;
}
.el-input__inner,
.el-textarea__inner{
    border: 1px solid #cccccc!important;
    color: #333333;
}
.el-table thead th {
    background: #e6e6e6!important;
}
.el-table td, .el-table th.is-leaf {
    border-bottom: 1px solid #cccccc!important;
}
.el-table--border td, .el-table--border th, .el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed {
    border-bottom: 1px solid #cccccc!important;
}
.el-table--border, .el-table--group {
    border-bottom: 1px solid #cccccc!important;
}
.el-table--border td, .el-table--border th, .el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed {
    border-right: 1px solid #cccccc!important;
}
.el-table--border, .el-table--group {
    border: 1px solid #cccccc!important;
}
.el-tree,
.el-form-item__label,
.el-table .cell,
.el-pagination__total,
.el-pagination__total {
    color: #333333!important;
}
.showBox {
    border: 1px solid #cccccc;
}
/* element禁用的input文字颜色 */
.el-input.is-disabled .el-input__inner,
.el-tag--info, .el-tag--info .el-tag__close {
    color: #333333!important;
}
/*# sourceMappingURL=base.css.map */