.el-button--primary {
    color: #fff;
    background-color: #6c8ab6;
    border-color: #6c8ab6;
}
.el-radio-button__orig-radio:checked+.el-radio-button__inner {
    color: #fff;
    background-color: #6c8ab6;
    border-color: #6c8ab6;
    box-shadow: -1px 0 0 0 #6c8ab6;
}
.el-switch.is-checked .el-switch__core {
    border-color: #6c8ab6;
    background-color: #6c8ab6;
}
/* 解决页面闪烁 */
[v-cloak] {
	display: none;
}
/* element确认按钮位置 */
.el-message-box__btns  {
    position: relative;
}
.el-message-box__btns button:nth-child(1) {
    position: relative;
}
.el-message-box__btns button:nth-child(2) {
    position: absolute;
    right: 86px;
}
.el-notification a {
    text-decoration: none!important;
    color: #409eff!important;
}
/*.el-notification.right {
    bottom: 42px!important;
    right: 26px!important;
}*/
.el-notification {
    border: 1px solid #40ffff!important;
}
.el-notification .el-icon-info {
    color: #455f85!important;
}

/* element禁用的input文字颜色 */
.el-input.is-disabled .el-input__inner,
.el-tag--info, .el-tag--info .el-tag__close {
    color: #606266!important;
}
.el-textarea.is-disabled .el-textarea__inner {
    color: #606266!important;
}